EzhednevnikOOO/MainWindow.xaml

<Window x:Class="EzhednevnikOOO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzhednevnikOOO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="DATA" SelectedDateChanged="DATA_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="180"/>
        <Button Name="Deletee" Click="Deletee_Click" Content="Удалить" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Height="39" Width="125"/>
        <Button Name="Creater" Click="Creater_Click" Content="Создать" HorizontalAlignment="Right"  VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="2" Height="39" Width="125"/>
        <Button Name="Sozdanie" Click="Sozdanie_Click" Content="Сохранить" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="39" Width="304" RenderTransformOrigin="0.513,0.498" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox Name="Vivod" SelectionChanged="Vivod_SelectionChanged" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="Vvod"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>